library(rfm)
library(lubridate)

str(data)
summary(data)
data$InvoiceDate <- as.Date(data$InvoiceDate, format = "%d-%m-%Y")
analysis_date <- lubridate::as_date("2011-12-31")
data1 <- data.frame(InvoiceDate = data$InvoiceDate,
                    CustomerId = data$CustomerID,
                    Revenue = data$UnitPrice*data$Quantity)
summary(data1)
data2 <- filter(data1, data1$CustomerId != "NA")
summary(data2)
data3 <- filter(data2, data2$Revenue >= 0)
summary(data3)
str(data3)

##Recency , Frequency ,Monetary Analysis 

rfm_result <- rfm_table_order(data = data3,
                               customer_id =  CustomerId,
                               order_date = InvoiceDate,
                               revenue = Revenue,
                               analysis_date = analysis_date)
                               

write.csv(rfm_result$rfm, "OnlineRetailOutput.csv")

segment_titles <- c("First Grade", "Loyal", "Likely to be Loyal",
                    "New Ones", "Could be Promising", "Require Assistance", "Getting Less Frequent",
                    "Almost Out", "Can't Lose Them", "Don't Show Up at All")

r_low <- c(4, 2, 3, 4, 3, 2, 2, 1, 1, 1)# minimum value of recency
r_high <- c(5, 5, 5, 5, 4, 3, 3, 2, 1, 2)#maximum value of recency
f_low <- c(4, 3, 1, 1, 1, 2, 1, 2, 4, 1)
f_high <- c(5, 5, 3, 1, 1, 3, 2, 5, 5, 2)
m_low <- c(4, 3, 1, 1, 1, 2, 1, 2, 4, 1)
m_high  <- c(5, 5, 3, 1, 1, 3, 2, 5, 5, 2)

divisions<-rfm_segment(rfm_result, segment_titles, r_low, r_high, f_low, f_high, m_low, m_high)

write.csv(divisions, "ortmyfile.csv")

segments  <- divisions %>% count(segment) %>% arrange(desc(n)) %>% rename(SEGMENT = segment, FREQ = n) %>% 
  mutate(PERCENTAGE= FREQ/sum(FREQ)*100)

##making plots

rfm_plot_median_recency(divisions)
rfm_plot_median_frequency(divisions)
rfm_plot_median_monetary(divisions)

rfm_histograms(rfm_result)
rfm_order_dist(rfm_result)

rfm_histograms(rfm_result)
rfm_bar_chart(rfm_result)
